
//fonts

$openSans: 'Open Sans', sans-serif
$ubuntu: 'Ubuntu Mono', sans-serif
$font: $openSans

//media
$break-small:   768px
$break-medium:  992px
$break-large:  1200px


//
// COLOR VARIABLES
//

// Cool

$aqua:  #7FDBFF
//$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
//$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70

// Warm

$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B

// Gray Scale

//$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111



//colors

$red:    #f06e5b
$green:  #57AE29
$blue:   #36A9E1
$brown:  #736357
$white:  #faf9f7
//$orange: #EAAB20

$top-nav-panel: #323232
$top-nav-panel-font: #999
$page-header-panel: darken(#F3F3F3,5)


$first-page-pills:$top-nav-panel

$bg-color: white
//$bg-color: #F3F3F3
$bg-color-darken: #DBDBDB


//z-index
$main-header-index: 1100

//paddings
$container-left-padding: 40px
$container-right-padding: 20px

$top-navbar-height:40px

