.wave-enter, .wave-leave
  -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s
  -moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s
  -o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s
  transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s

.wave-enter 
  position: absolute
  left: 100%

.wave-enter-active 
  left: 0
  
.wave-leave 
  position: absolute
  left: 0

.wave-leave-active 
  left: -100%


.fade-show, fade-hide
  @include transition (all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s)

.fade-hide
  opacity: 1

.fade-hide.fade-hide-active
  opacity: 0

.fade-show
  opacity: 0

.fade-show.fade-show-active
  opacity: 1



