
.df-chem-load-docs
  .df-table-filters
    background-color: $bg-color
    .form-control, .btn-default
      border: 1px solid #aaa
    .df-btn-page-header-panel
      background-color: darken($bg-color, 10)
  a
    text-decoration: none
  .df-list-table
    th
      background-color: $bg-color
    td
      vertical-align: top!important

.df-chem-cargo-table
  td
    text-align: right
  td:first-child
    padding-right: 10px
    text-align: left

