
.dialog-create
  .content-bottom
    margin-top: 15px
  .df-table-input-element
    margin-top: 2px
  form
    margin-bottom: 0


.modal-dialog
  padding-top: 100px

.modal-content
  background-color: $bg-color


.modal-header
  padding: 9px
  h4
    margin: 0

.modal-footer
  padding: 9px 16px 9px
  margin-top: 0

.df-modal-confirm
  width: 500px
  .modal-body
    padding: 10px 20px 0px 20px
    .row
      line-height: 70px
    i.fa-question-circle
      font-size: 70px
      color: #428bca
      opacity: 0.3
  .modal-header
    background-color: #428bca
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    h4
      color: #ffffff

.df-modal-params
  @extend .df-modal-confirm
  .modal-footer
    margin-top: 0
  label.col-md-4
    width: 25%

.df-modal-form
  @extend .df-modal-confirm
  width: 800px


.modal
  display: block

