
.opacity0
  opacity: 0!important

.disabled
  color: #808080!important

.fixed
  position: fixed

.inline-block
  display: inline-block

.df-ngclick
  color: #428bca
  &:hover
    cursor: pointer
    opacity: 0.7

.df-icon-before-text
  padding-right: 5px
  opacity: 0.5

.df-contact-img
  float: left
  padding-right: 10px
  @media screen and (max-width: $break-medium)
    display: none

.df-padding-top-10
  padding-top: 10px


.df-padding-10
  padding: 10px

.df-padding-right-10
  padding-right: 10px

.df-margin-right-5
  margin-right: 5px

.df-screen-sm-display-none
  @media screen and (max-width: $break-medium)
    display: none

.df-width-100prs
  width: 100%








