body
  background-color: $bg-color
  font-size: 13px

.df-page-header-panel
  position: relative
  background: $page-header-panel
  color: #000
  height: auto
  padding: 0!important
  margin: $top-navbar-height 0 0 0
  h3
    margin-top: 8px!important
    margin-bottom: 8px!important
    font-size: 18px
  .title-state
    position: relative
    font-size: 15px
    padding-left: 15px
  .nav-tabs
    position: absolute
    right: 0
    bottom: 0
    margin-bottom: 0!important
    border-bottom-color: $page-header-panel
    font-weight: 200
    font-size: 13px
    margin-right: 15px
    @media screen and (max-width: $break-medium)
      position: relative
      font-size: 14px
    a
      color: #000000
      &:hover
        color: #000000
        background-color: darken($bg-color, 20)
        border-color: darken($bg-color, 20)
    li.active
      a
        color: #000000
        background-color: $bg-color
        border-color: $bg-color

.modal-content
  .df-page-header-panel
    margin: 0
    //margin-bottom: 15px
    //border-top-left-radius: 6px
    //border-top-right-radius: 6px
    h3
      padding-left: 15px
    .close
      padding: 10px


.alert
  ul
    list-style: none

//
//   messages
//
.df-msg-prototype
  position: fixed
  z-index:  $main-header-index + 10
  top: 2px
  @include box-shadow (0 2px 4px rgba(0,0,0,0.2))
  p
    margin: 0
  .close
    margin-top: -5px
    margin-right: -4px
    font-size: 18px
  ul
    list-style: none
    margin: 0!important
    padding: 7px
    li.error:before
      position: absolute
      font-family: FontAwesome
      left: 8px
      content: "\f105"
      opacity: 0.7


.df-msg-failed
  @extend .df-msg-prototype
  min-width: 400px
  background-color: #cd5c5c
  color:  #fff
  padding: 5px 10px
  left: 16.666666666666664%
  top:  45px
  @include border-radius (5px)

.df-msg-done
  @extend .df-msg-prototype
  left: 40%
  border-color: #f0c36d
  background-color: #f9edbe
  padding: 0 10px
  border: 1px solid transparent
  .close
    margin-top: -4px
    margin-right: -8px
    font-size: 16px
  @include border-radius (2px)

.df-msg-progress
  @extend .df-msg-done

//---------------------------------



.df-doc-first-page
  margin-top: $top-navbar-height - 5
  a
    text-decoration: none
  .nav-pills
    margin-bottom: 20px
    margin-left: -15px
    &>li
      &>a
        font-size: 18px
        color: black
        font-weight: 400
      &.active
        &>a
          background-color: $first-page-pills!important
          color: #ffffff
  .row
    margin-bottom: 20px

  .info-block
    margin: 0
  .box
    font-size: 1.3em
    text-align: center
    padding: 20px
    height: 210px
    color: #333
    @media screen and (max-width: $break-medium)
      font-size: 1em
      padding: 10px
      height: 150px

    &:hover
      //@include transition(background .25s ease-in-out)
      //background-color: #7EC6C8
      color: lighten($first-page-pills,10)
      i
        color: lighten($first-page-pills,10)
    i
      display: block
      font-size: 85px
      color: #3A3F42
      margin-top: 40px
      padding-bottom: 10px
      @media screen and (max-width: $break-medium)
        font-size: 65px
        margin-top: 0px


.form-signin
  max-width: 330px
  padding: 15px
  margin: 0 auto
  button
    margin-top: 10px

.controls
  label
    text-align: left!important
  .redactor_box
    width: 98%

.datepicker
  z-index: $main-header-index + 100!important

.popover-content
  line-height: 25px



.color-green
  background-color: $green

.color-blue
  background-color: $blue

.color-orange
  background-color: $orange

.color-brown
  background-color: $brown

.color-red
  background-color: $red

.df-state-green
  background-color: $green

.df-state-blue
  background-color: $blue

.df-state-orange
  background-color: $orange

.df-state-brown
  background-color: $brown

.df-state-red
  background-color: $red

.df-enum-green
  background-color: $green

.df-enum-blue
  background-color: $blue

.df-enum-orange
  background-color: $orange

.df-enum-red
  background-color: $red

.df-enum-brown
  background-color: $brown

body .redactor_toolbar li a.redactor_btn_widget
  background: url('/static/img/widget.png') no-repeat

.redactor_editor .widget
  border: 1px dashed #cccccc!important
  padding: 10px

.df-overflow-x-hidden
  overflow-x: hidden



