.axis path,
.axis line
  fill: none
  stroke: #000
  shape-rendering: crispEdges

.bar
  fill: steelblue

.x.axis path
  display: none

.line-close
  fill: none
  stroke: steelblue
  stroke-width: 1.5px

.line-open
  @extend .line-close
  stroke: red

.area-marker
  fill: red
  stroke-width: 1px
  opacity: 0.3

.overlay
  fill: none
  pointer-events: all

.focus circle
  fill: none
  stroke: steelblue

#map-link-buttons
  li
    display: block
    margin-bottom: 10px