
#contact-report-nav
  @extend #item-tabs
  li
    a
      color: darken($bg-color-darken, 10)

#asset-report-nav
  @extend #item-tabs
  li
    a
      margin-top: 0!important
  li:last-child
    padding-left: 30px


.content-block
  position: relative
  .btn-change-view
    //@extend .btn
    ////@extend .btn-mini
    //margin: 10px 5px 10px 0


.df-report-contact-list-header
  .row
    &>div:first-child
      padding-left: 25px

.df-report-contact-list
  overflow: auto
  overflow-x: hidden
  h4
    background-color: $page-header-panel
    color: #fff
    padding: 10px
    margin-top: 0!important
    margin-bottom: 0!important
    font-weight: 400
    @include border-radius(5px)
  .row
    &>div:first-child
      padding-left: 25px
    padding-bottom: 6px
    padding-top: 6px
    @include transition(all 0.2s ease)
    &:hover
      background-color: darken($bg-color,4)
    img
      margin-left: -10px



.asset-report-table
  margin-left: -20px
  width: 100%
  overflow: auto
  td
    width: 100px
    padding-left: 25px
  td:first-child
    width: 200px
    padding-left: 10px





.report-footer
  bottom: 0
  width: 90%
  position: fixed

.contact-report-patch
  height: 500px

.contact-report-cards
  @extend .contact-report-table
  .person-photo
    margin-right: 10px
  .person-card
    width: 30%
    float: left
    min-height: 130px
    margin-bottom: 30px
    i
      padding-right: 5px
    & > div
      display: inline-block
      vertical-align: top

.df-contact-report-letters
  font-size: 55px
  line-height: 60px
  font-weight: 100
  padding: 25px 15px 30px 15px
  li
    display: inline
  @media screen and (max-width: $break-medium)
    font-size: 30px
    line-height: 30px