


/*Sidenav for Docs*/

.bs-docs-sidenav
  max-width: 228px
  margin: 0
  padding: 0
  background-color: darken($bg-color,3)
  @include border-radius (5px)
  //@include box-shadow (0 1px 4px rgba(0,0,0,.065))
  & > li
    &:hover
      & > a
        background-color: $bg-color-darken
    & > a
      display: block
      width: 190px \9
      margin: 0 0 -1px
      //padding: 8px 14px
      //border: 1px solid #e5e5e5
    &:first-child
      & > a
        @include border-radius (5px 5px 0 0)
    &:last-child
      & > a
        @include border-radius (0 0 5px 5px)
  & > .active
    & > a
      position: relative
      z-index: 2
      padding: 9px 15px
      border: 0
      background-color: darken($bg-color,6)
      //text-shadow: 0 1px 0 rgba(0,0,0,.15)
      //@include box-shadow (inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1))


/* Chevrons */
.bs-docs-sidenav
  .icon-chevron-right
    float: right
    margin-top: 2px
    margin-right: -6px
    opacity: .25



.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right
  //background-image: url(../img/glyphicons-halflings-white.png)
  opacity: 1

.bs-docs-sidenav.affix
  top: 40px



